"Resource/UI/HudLungeMeter.res"
{
	"LungeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"LungeMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"BackGround"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackGround"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"LungeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LungeLabel"
		"visible"		"0"
		"enabled"		"0"
	}	
}
